---
- name: verify br_netfilter and overlay before make modification of them
  shell: |
    lsmod | grep br_netfilter | cat
    lsmod | grep overlay | cat
    sysctl \
    net.bridge.bridge-nf-call-iptables \
    net.bridge.bridge-nf-call-ip6tables \
    net.ipv4.ip_forward
  register: general_output
- debug:
    var: general_output.stdout_lines

- name: forwarding ipv4 and letting iptables see bridged traffic
  shell: |
    cat <<EOF | tee /etc/modules-load.d/k8s.conf
    overlay
    br_netfilter
    EOF

    modprobe overlay
    modprobe br_netfilter

    # sysctl params required by setup, params persist across reboots
    cat <<EOF | tee /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-iptables  = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward                 = 1
    EOF

    # Apply sysctl params without reboot
    sysctl --system
  ignore_errors: false
  register: general_output
- debug:
    var: general_output.stdout_lines

- name: verify br_netfilter and overlay after make modification of them
  shell: |
    lsmod | grep br_netfilter | cat
    lsmod | grep overlay | cat
    sysctl \
    net.bridge.bridge-nf-call-iptables \
    net.bridge.bridge-nf-call-ip6tables \
    net.ipv4.ip_forward
  ignore_errors: false
  register: general_output
- debug:
    var: general_output.stdout_lines